# Delete .env.example and add .env with the following enviroment constants
NODE=16
PORT=3000
# FIREBASE DB's (Scales Horitzonally - Hash function)
DB_AUTHS=
DB_USERS=
DB_WALLETS=
DB_MARKET=
DB_GAMES=
DB_LOGS=
DB_BLACKLIST=
DB_DAO=
DB_MESSAGES=
# SQL DB's (Scales Vertically - Index function)
DB2_AUTHS=
DB2_USERS=
DB2_WALLETS=
DB2_MARKET=
DB2_GAMES=
DB2_LOGS=
DB2_BLACKLIST=
DB2_DAO=
DB2_MESSAGES=
# END .env

# BLOCKCHAIN
ADMIN_PRIVATE_KEY=
PROVIDER_MAINNET_HTTPS=
PROVIDER_TESTNET_HTTPS=

## CONTRACT ADDRESSES (MAINNET)
MARKETPLACE_ADDRESS=
SKIN_ADDRESS=
SKILL_ADDRESS=
ERC1155MOCKUP_ADDRESS=
PROVIDER_MAINNET_HTTPS=https://bsc-mainnet.nodereal.io/v1/


### TESTNET ###
PROVIDER_TESTNET_HTTPS=https://bsc-testnet.nodereal.io/v1/
MARKETPLACE_ADDRESS=0x27A51634C8018ADA3Be186FFFa50632226Bd66c3
SKIN_ADDRESS=0xB82f8EC347E26b65AfBfa27CA4ABf6D863f489Fd
SKILL_ADDRESS=0xA51e428C1438c9875Ae12d85E6E2CeD6D37B1bC9
ERC1155MOCKUP_ADDRESS=0x57b24BaEBEca58526E45b67686AE90383a906625
