# Delete .env.example and add .env with the following enviroment constants
NODE=16
PORT=3000
# FIREBASE DB's (Scales Horitzonally - Hash function)
DB_AUTHS=
DB_USERS=
DB_WALLETS=
DB_MARKET=
DB_GAMES=
DB_LOGS=
DB_BLACKLIST=
DB_DAO=
DB_MESSAGES=
# SQL DB's (Scales Vertically - Index function)
DB2_AUTHS=
DB2_USERS=
DB2_WALLETS=
DB2_MARKET=
DB2_GAMES=
DB2_LOGS=
DB2_BLACKLIST=
DB2_DAO=
DB2_MESSAGES=
# END .env